\forall X: (\forall Y: (((p_row_PRED(X,Y) <-> (PRED(X,Y) & p_set_aux_238(X) & p_set_aux_238(Y))) & ((p_set_aux_238(X) & ~(p_set_aux_238(Y))) -> LEQ(X,Y)) & (~(p_daughters_first(X)) | (p_set_daughters(X) & (p_set_daughters(Y) -> ~(p_row_PRED(Y,X))))))))
& \forall X: (\exists Y: ((p_daughters_first(X) | ~((p_set_daughters(X) & (p_set_daughters(Y) -> ~(p_row_PRED(Y,X))))))))

domain = {c1, c2, c3, c4, c5, c6, c7}

1 |p_daughters_first| <= 1
1 |p_set_daughters| = 4

p_set_aux_238(c1),
p_set_aux_238(c2),
p_set_aux_238(c3),
p_set_aux_238(c4),
p_set_aux_238(c5),
p_set_aux_238(c6),
p_set_aux_238(c7)