\forall X: (\forall Y: (((p_table_NEXT_TO(X,Y) <-> (p_table_PRED(X,Y) | p_table_PRED(Y,X))) & ((p_entity_Pierre(X) & p_entity_Thomas(Y)) -> p_table_NEXT_TO(X,Y)) & (p_table_PRED(X,Y) <-> (CIRCULAR_PRED(X,Y) & p_set_people(X) & p_set_people(Y))) & ((p_entity_Pierre(Y) & p_entity_Rosa(X)) -> ~(p_table_NEXT_TO(X,Y))) & ((p_entity_Rosa(X) & p_entity_Thomas(Y)) -> ~(p_table_NEXT_TO(X,Y))) & ((p_set_people(X) & ~(p_set_people(Y))) -> LEQ(X,Y)))))
& \forall X:( ~(p_entity_Rosa(X) & p_entity_Thomas(X)))
& \forall X:( ~(p_entity_Rosa(X) & p_entity_Pierre(X)))
& \forall X:( ~(p_entity_Pierre(X) & p_entity_Thomas(X)))

domain = {f1, f2, f3, f4, f5, f6, f7, f8}


|p_entity_Rosa| = 1
|p_entity_Thomas|= 1
|p_entity_Pierre| = 1

p_set_people(f1),p_set_people(f2),p_set_people(f3),p_set_people(f4),
p_set_people(f5),p_set_people(f6),p_set_people(f7),p_set_people(f8)
