\forall X: (\forall Y: (((p_table_PRED(X,Y) <-> (CIRCULAR_PRED(X,Y) & p_set_aux_47(X) & p_set_aux_47(Y))) & ((p_set_aux_47(X) & ~(p_set_aux_47(Y))) -> LEQ(X,Y)) & (~(p_together_people_first(X)) | (p_set_together_people(X) & (p_set_together_people(Y) -> ~(p_table_PRED(Y,X))))))))
& \forall X: (\exists Y: ((p_together_people_first(X) | ~((p_set_together_people(X) & (p_set_together_people(Y) -> ~(p_table_PRED(Y,X))))))))

domain = {f1, f2, f3, f4, f5, f6, f7, f8}

1 |p_together_people_first| <= 1
1 |p_set_together_people| = 3


p_set_aux_47(f1), p_set_aux_47(f2), p_set_aux_47(f3), p_set_aux_47(f4), 
p_set_aux_47(f5), p_set_aux_47(f6), p_set_aux_47(f7), p_set_aux_47(f8)
