\forall X: (\forall Y: (((p_row_PRED(X,Y) <-> (PRED(X,Y) & p_set_aux_70(X) & p_set_aux_70(Y))) & ((p_set_aux_70(X) & ~(p_set_aux_70(Y))) -> LEQ(X,Y)) & (~(p_tomato_plants_first(X)) | (p_set_tomato_plants(X) & (p_set_tomato_plants(Y) -> ~(p_row_PRED(Y,X))))))))
& \forall X: (\exists Y: ((p_tomato_plants_first(X) | ~((p_set_tomato_plants(X) & (p_set_tomato_plants(Y) -> ~(p_row_PRED(Y,X))))))))

domain = {v1, v2, v3, v4, v5, v6, v7, v8}

1 |p_tomato_plants_first| <= 1
1 |p_set_tomato_plants| = 4

p_set_aux_70(v1),p_set_aux_70(v2),p_set_aux_70(v3),p_set_aux_70(v4),
p_set_aux_70(v5),p_set_aux_70(v6),p_set_aux_70(v7),p_set_aux_70(v8)
