\forall X: (~Perm(X,X)) &
\forall X: (\exists Y: (Perm(X, Y))) &
\forall Y: (\exists X: (Perm(X, Y))) &
\forall X: (\forall Y: (Pred(X,Y) -> Perm(X,Y))) &
\forall X: (\forall Y: (Pred(X,Y) -> LEQ(X,Y))) &

\forall X: (~Perm2(X,X)) &
\forall X: (\exists Y: (Perm2(X, Y))) &
\forall Y: (\exists X: (Perm2(X, Y))) &
\forall X: (\forall Y: (Inv(X,Y) <-> (LEQ(Y,X) & Perm2(X,Y)))) &

\forall X: ( Red(X) | Blue(X)) &
\forall X: ( (~Red(X)) | (~Blue(X)) ) &

\forall X: (\forall Y: ( (Red(X) & Pred(X,Y)) -> Blue(Y))) &
\forall X: (\forall Y: ( (Blue(X) & Pred(X,Y)) -> Red(Y))) &
\forall X: (\forall Y: ( (Red(X) & Perm2(X,Y)) -> Red(Y))) &
\forall X: (\forall Y: ( (Blue(X) & Perm2(X,Y)) -> Blue(Y))) &

\forall X: (\forall Y: (Pred2(X,Y) -> Perm2(X,Y))) &
\forall X: (\forall Y: (Pred2(X,Y) -> LEQ(X,Y)))

domain = 4
|Perm| = 4
|Perm2| = 4
|Pred| = 3
|Pred2| = 2 
|Inv| = 2