\forall X: (\forall Y: (
(
(LEQ(X, Y) | LEQ(Y, X))
& (~(p_english_books_first(X)) | (p_set_english_books(X) & (p_set_english_books(Y) -> ~(PRED(Y,X)))))
& (~(p_math_books_first(X)) | (p_set_math_books(X) & (p_set_math_books(Y) -> ~(PRED(Y,X)))))
)))
& \forall X: (\exists Y: ((p_english_books_first(X) | ~((p_set_english_books(X) & (p_set_english_books(Y) -> ~(PRED(Y,X))))))))
& \forall X: (\exists Y: ((p_math_books_first(X) | ~((p_set_math_books(X) & (p_set_math_books(Y) -> ~(PRED(Y,X))))))))

domain = {c_english1, c_english4, c_english3, c_math0, c_english2, c_math2, c_math1, c_english0}

1 |p_english_books_first| <= 1
1 |p_math_books_first| <= 1

p_set_english_books(c_english2), p_set_english_books(c_english4), p_set_english_books(c_english0), p_set_english_books(c_english1), p_set_english_books(c_english3), ~p_set_english_books(c_math2), ~p_set_english_books(c_math0), ~p_set_english_books(c_math1),

 ~p_set_math_books(c_english0), ~p_set_math_books(c_english1), p_set_math_books(c_math1), ~p_set_math_books(c_english3),  ~p_set_math_books(c_english2),  ~p_set_math_books(c_english4), p_set_math_books(c_math0), p_set_math_books(c_math2)
