\forall X: (\forall Y: (((p_table_NEXT_TO(X,Y) <-> (p_table_PRED(X,Y) | p_table_PRED(Y,X))) & (p_table_PRED(X,Y) <-> (CIRCULAR_PRED(X,Y) & p_set_people(X) & p_set_people(Y))) & ((p_entity_Alice(X) & p_entity_Bob(Y)) -> ~(p_table_NEXT_TO(X,Y))) & ((p_set_people(X) & ~(p_set_people(Y))) -> LEQ(X,Y)))))
& \forall X:( ~(p_entity_Alice(X) & p_entity_Bob(X)))

domain = {k1, k2, k3, k4, k5, k6, k7, k8}

|p_entity_Bob|=1
|p_entity_Alice|=1

p_set_people(k1),
p_set_people(k2),
p_set_people(k3),
p_set_people(k4),
p_set_people(k5),
p_set_people(k6),
p_set_people(k7),
p_set_people(k8)
