\forall X: (\forall Y: (((p_row_PRED(X,Y) <-> (PRED(X,Y) & p_set_aux_19(X) & p_set_aux_19(Y))) & ((p_set_aux_19(X) & ~(p_set_aux_19(Y))) -> LEQ(X,Y)) & (~(p_boys_first(X)) | (p_set_boys(X) & (p_set_boys(Y) -> ~(p_row_PRED(Y,X))))))))
& \forall X: (\exists Y: ((p_boys_first(X) | ~((p_set_boys(X) & (p_set_boys(Y) -> ~(p_row_PRED(Y,X))))))))

domain = {f1, f2, f3, f4, f5, f6, f7, f8}

1 |p_boys_first| <= 1
1 |p_set_boys| = 2


p_set_aux_19(f1), p_set_aux_19(f2), p_set_aux_19(f3), p_set_aux_19(f4),
p_set_aux_19(f5), p_set_aux_19(f6), p_set_aux_19(f7), p_set_aux_19(f8)

